{
  "name": "studio-personal-import-csv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Importa as planilhas (CSV) dos professores para o Supabase",
  "scripts": {
    "import": "node --env-file=.env import.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=20.6"
  }
}
